<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFh-MS-rkz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cw1-yd-qJU">
            <objects>
                <tabBarController id="RFh-MS-rkz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOu-Y1-s4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPh-eb-Df4" kind="relationship" relationship="viewControllers" id="mt2-dW-ffb"/>
                        <segue destination="LJT-s0-t8j" kind="relationship" relationship="viewControllers" id="aSf-qm-jak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-40-NgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517" y="476"/>
        </scene>
        <!--Chien-->
        <scene sceneID="rkR-Mj-6Ga">
            <objects>
                <navigationController id="uPh-eb-Df4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="CaY-hR-6jr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FMX-DE-iXt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.76862752440000004" green="0.99215686319999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.53864586150000004" green="0.96844924160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="qe1-Gf-qIU" kind="relationship" relationship="rootViewController" id="8zm-4a-w3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGt-es-o0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="92"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Hxr-Cp-fRA">
            <objects>
                <navigationController id="LJT-s0-t8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="tPa-AW-VUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcD-cj-FEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.53864586150000004" green="0.96844924160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="IdI-5o-SwQ" kind="relationship" relationship="rootViewController" id="wKi-Hg-VaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRw-XK-61d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="908"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="rE1-mx-2lt">
            <objects>
                <viewController id="qe1-Gf-qIU" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDx-Vh-CHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="t64-Pn-Z7k">
                                <rect key="frame" x="56" y="78" width="302" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="gq3-WL-tNb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-LL-XQy">
                                <rect key="frame" x="115" y="365" width="184" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QQC-SW-5kZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Paw" title=""/>
                                <connections>
                                    <segue destination="0dg-6o-Wq9" kind="show" id="Bxt-Ws-3fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHs-0a-eJP"/>
                        <color key="backgroundColor" red="0.77051927860000002" green="1" blue="0.98029852549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5TQ-LL-XQy" firstAttribute="leading" secondItem="DHs-0a-eJP" secondAttribute="leading" constant="115" id="1fZ-bn-jfK"/>
                            <constraint firstItem="t64-Pn-Z7k" firstAttribute="top" secondItem="DHs-0a-eJP" secondAttribute="top" constant="78" id="JRz-lV-ex3"/>
                            <constraint firstItem="t64-Pn-Z7k" firstAttribute="leading" secondItem="DHs-0a-eJP" secondAttribute="leading" constant="56" id="Jie-72-gq0"/>
                            <constraint firstItem="5TQ-LL-XQy" firstAttribute="centerX" secondItem="t64-Pn-Z7k" secondAttribute="centerX" id="NjY-6b-YF7"/>
                            <constraint firstItem="DHs-0a-eJP" firstAttribute="bottom" secondItem="5TQ-LL-XQy" secondAttribute="bottom" constant="200" id="Tg2-yk-Fp9"/>
                            <constraint firstItem="5TQ-LL-XQy" firstAttribute="centerX" secondItem="cDx-Vh-CHj" secondAttribute="centerX" id="WpI-VI-AU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="3kP-YQ-f3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRZ-OR-qCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="91.741071428571431"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="6ge-Kv-lFe">
            <objects>
                <viewController id="0dg-6o-Wq9" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2r-Me-rtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-pW-a48">
                                <rect key="frame" x="20" y="613" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="AoE-zz-qVB"/>
                                    <constraint firstAttribute="height" constant="67" id="DZs-71-9u5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.84837361209999995" green="1" blue="0.97808380399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validate:" destination="0dg-6o-Wq9" eventType="touchUpInside" id="IFi-fL-BX3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="52f-Ub-Vdh">
                                <rect key="frame" x="20" y="20" width="374" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-L2-lLY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Médor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-cf-aFt">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="0dg-6o-Wq9" id="cFU-wj-5Qd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-Xj-omV">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="awb-x9-jCh">
                                        <rect key="frame" x="0.0" y="118" width="374" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Femele"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io8-Ok-pF5">
                                        <rect key="frame" x="0.0" y="164" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-a4-dw8">
                                        <rect key="frame" x="0.0" y="199.5" width="376" height="31"/>
                                        <color key="onTintColor" red="0.34117650989999998" green="0.68627452850000004" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-w2-l5r">
                                        <rect key="frame" x="0.0" y="245.5" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-gg-Xfa">
                                        <rect key="frame" x="0.0" y="308" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="0dg-6o-Wq9" id="CQc-2r-IPY"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-Ns-w5L">
                                        <rect key="frame" x="0.0" y="357" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="0dg-6o-Wq9" id="IBw-dW-J1G"/>
                                            <outlet property="delegate" destination="0dg-6o-Wq9" id="3AI-va-7pp"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="x4B-0S-P43"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQI-Ot-V0P"/>
                        <color key="backgroundColor" red="0.77051927860000002" green="1" blue="0.98029852549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TYs-pW-a48" firstAttribute="top" secondItem="52f-Ub-Vdh" secondAttribute="bottom" constant="20" id="14M-Vi-hYk"/>
                            <constraint firstItem="52f-Ub-Vdh" firstAttribute="leading" secondItem="yQI-Ot-V0P" secondAttribute="leading" constant="20" id="7VL-zv-QGr"/>
                            <constraint firstItem="TYs-pW-a48" firstAttribute="centerX" secondItem="L2r-Me-rtS" secondAttribute="centerX" id="OFK-0L-3kV"/>
                            <constraint firstItem="yQI-Ot-V0P" firstAttribute="bottom" secondItem="TYs-pW-a48" secondAttribute="bottom" constant="45" id="YQv-NP-giJ"/>
                            <constraint firstItem="yQI-Ot-V0P" firstAttribute="trailing" secondItem="52f-Ub-Vdh" secondAttribute="trailing" constant="20" id="jL6-lS-MBH"/>
                            <constraint firstItem="52f-Ub-Vdh" firstAttribute="top" secondItem="yQI-Ot-V0P" secondAttribute="top" constant="20" id="t8R-d9-qXe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="47v-zT-tZB" appends="YES" id="qSs-6Y-ROW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="v7y-W7-wKS"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="awb-x9-jCh" id="LqW-Vu-tlR"/>
                        <outlet property="majoritySwitch" destination="c1w-a4-dw8" id="I48-bX-O3W"/>
                        <outlet property="nameTextField" destination="rfe-cf-aFt" id="V3j-kL-Sxa"/>
                        <outlet property="phoneTextField" destination="wpM-gg-Xfa" id="eKJ-AV-HCa"/>
                        <outlet property="racePickerView" destination="dl5-Ns-w5L" id="8N6-fH-jDW"/>
                        <segue destination="AJp-77-UGn" kind="presentation" identifier="segueToSuccess" id="z5H-ci-auo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cna-wt-efz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="47v-zT-tZB">
                    <connections>
                        <action selector="dismissKeyboard:" destination="0dg-6o-Wq9" id="Spz-jk-W0o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="91.071428571428569"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="mnr-yV-G6v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AJp-77-UGn" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIV-4O-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-7P-Djh">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <string key="text">Wouf !  Vouz avez bien été ajouté/e à notre base de données. Nous vous enverrons un SMS dès que nous avons une ame soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.34117650989999998" green="0.68627452850000004" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-7v-Quh">
                                <rect key="frame" x="41" y="45" width="43" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="HSN-LD-HgX"/>
                                    <constraint firstAttribute="height" constant="56" id="OSy-Vc-p1r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x">
                                            <attributes>
                                                <color key="NSColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="48"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="AJp-77-UGn" eventType="touchUpInside" id="NX6-e9-dFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-4e-XRB">
                                <rect key="frame" x="20" y="750" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="8RB-5X-eOT"/>
                                    <constraint firstAttribute="height" constant="67" id="oiy-k2-v9S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inscrire un autre chien">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.84837361209999995" green="1" blue="0.97808380399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="amI-Ch-v7O" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="9kg-Y4-NQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StX-m5-zYm"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.99215686319999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rVc-7P-Djh" firstAttribute="leading" secondItem="StX-m5-zYm" secondAttribute="leading" constant="20" id="07A-43-nDr"/>
                            <constraint firstItem="Ya0-4e-XRB" firstAttribute="centerX" secondItem="IIV-4O-ma7" secondAttribute="centerX" id="5QB-6A-a1Z"/>
                            <constraint firstItem="StX-m5-zYm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8EG-7v-Quh" secondAttribute="trailing" symbolic="YES" id="9W6-OX-V1N"/>
                            <constraint firstItem="8EG-7v-Quh" firstAttribute="top" secondItem="IIV-4O-ma7" secondAttribute="top" constant="45" id="V2K-UA-nsJ"/>
                            <constraint firstItem="StX-m5-zYm" firstAttribute="trailing" secondItem="rVc-7P-Djh" secondAttribute="trailing" constant="20" id="aCs-7F-wab"/>
                            <constraint firstItem="8EG-7v-Quh" firstAttribute="leading" secondItem="StX-m5-zYm" secondAttribute="leading" constant="41" id="c9n-yK-c9B"/>
                            <constraint firstItem="StX-m5-zYm" firstAttribute="bottom" secondItem="Ya0-4e-XRB" secondAttribute="bottom" constant="45" id="dLS-JO-dvg"/>
                            <constraint firstItem="StX-m5-zYm" firstAttribute="bottom" secondItem="rVc-7P-Djh" secondAttribute="bottom" constant="20" id="xEN-9H-F73"/>
                            <constraint firstItem="rVc-7P-Djh" firstAttribute="top" secondItem="StX-m5-zYm" secondAttribute="top" constant="20" id="yUJ-Q3-ifN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rVc-7P-Djh" id="LTg-MP-TPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QB-Ti-mC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="amI-Ch-v7O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-620.08928571428567"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="aso-HX-a1J">
            <objects>
                <viewController id="IdI-5o-SwQ" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ica-Tz-BcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="741-bj-bol">
                                <rect key="frame" x="56" y="166" width="302" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="RcR-1g-ySp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-by-3gX">
                                <rect key="frame" x="115" y="453" width="184" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="tPQ-EK-PVu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Paw" title=""/>
                                <connections>
                                    <segue destination="aXA-3y-3H2" kind="show" id="ovz-rG-DPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="st6-k2-rZZ"/>
                        <color key="backgroundColor" red="0.77051927860000002" green="1" blue="0.98029852549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="741-bj-bol" firstAttribute="leading" secondItem="st6-k2-rZZ" secondAttribute="leading" constant="56" id="2fO-kD-m6c"/>
                            <constraint firstItem="l5X-by-3gX" firstAttribute="leading" secondItem="st6-k2-rZZ" secondAttribute="leading" constant="115" id="FPV-5z-79K"/>
                            <constraint firstItem="l5X-by-3gX" firstAttribute="centerX" secondItem="ica-Tz-BcR" secondAttribute="centerX" id="KHD-di-6Ph"/>
                            <constraint firstItem="l5X-by-3gX" firstAttribute="centerX" secondItem="741-bj-bol" secondAttribute="centerX" id="abk-7U-fzt"/>
                            <constraint firstItem="741-bj-bol" firstAttribute="top" secondItem="st6-k2-rZZ" secondAttribute="top" constant="78" id="fMV-Q8-umI"/>
                            <constraint firstItem="st6-k2-rZZ" firstAttribute="bottom" secondItem="l5X-by-3gX" secondAttribute="bottom" constant="200" id="n6k-1m-OM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ZjM-02-vPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCY-DW-bVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="907"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="ZZp-11-DJh">
            <objects>
                <viewController id="aXA-3y-3H2" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="307-dL-jLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-Tt-p6u">
                                <rect key="frame" x="20" y="108" width="374" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-eb-Jte">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Médor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-7C-MVv">
                                        <rect key="frame" x="0.0" y="32.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="0dg-6o-Wq9" id="2aw-m5-tk6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-8r-t6w">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-hP-GHI">
                                        <rect key="frame" x="0.0" y="112" width="374" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Femele"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-hA-GRz">
                                        <rect key="frame" x="0.0" y="156" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-2Q-N3i">
                                        <rect key="frame" x="0.0" y="189.5" width="376" height="31"/>
                                        <color key="onTintColor" red="0.34117650989999998" green="0.68627452850000004" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-jl-q7I">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-Uq-Rqk">
                                        <rect key="frame" x="0.0" y="310" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="0dg-6o-Wq9" id="cU8-F7-xZK"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-QQ-SCM">
                                        <rect key="frame" x="0.0" y="357" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="aXA-3y-3H2" id="40P-zy-tX9"/>
                                            <outlet property="delegate" destination="aXA-3y-3H2" id="Nx1-3t-ejP"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zab-05-YL4"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-z6-3a1">
                                <rect key="frame" x="20" y="701" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1Ib-nj-92V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="M1y-xD-eNI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.84837361209999995" green="1" blue="0.97808380399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validate:" destination="aXA-3y-3H2" eventType="touchUpInside" id="FBN-Uj-J4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZA-zH-Af3"/>
                        <color key="backgroundColor" red="0.77051927860000002" green="1" blue="0.98029852549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UIH-Tt-p6u" firstAttribute="centerX" secondItem="307-dL-jLY" secondAttribute="centerX" id="472-zX-0da"/>
                            <constraint firstItem="feZ-z6-3a1" firstAttribute="top" secondItem="UIH-Tt-p6u" secondAttribute="bottom" constant="20" id="7Qo-ta-8GR"/>
                            <constraint firstItem="aZA-zH-Af3" firstAttribute="trailing" secondItem="UIH-Tt-p6u" secondAttribute="trailing" constant="20" id="OyM-dX-sUb"/>
                            <constraint firstItem="UIH-Tt-p6u" firstAttribute="top" secondItem="aZA-zH-Af3" secondAttribute="top" constant="20" id="TbL-nR-fh8"/>
                            <constraint firstItem="feZ-z6-3a1" firstAttribute="centerX" secondItem="307-dL-jLY" secondAttribute="centerX" id="jg3-Hl-0I5"/>
                            <constraint firstItem="aZA-zH-Af3" firstAttribute="bottom" secondItem="feZ-z6-3a1" secondAttribute="bottom" constant="45" id="lPs-VK-PR4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tts-OY-qpv" appends="YES" id="zxs-Nr-CKr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qsq-VK-43D"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="OSZ-hP-GHI" id="6XA-IS-erp"/>
                        <outlet property="majoritySwitch" destination="xkx-2Q-N3i" id="ljH-xt-GBe"/>
                        <outlet property="nameTextField" destination="QrS-7C-MVv" id="PBd-J8-czN"/>
                        <outlet property="phoneTextField" destination="hIW-Uq-Rqk" id="9iS-PL-eZH"/>
                        <outlet property="racePickerView" destination="uhb-QQ-SCM" id="h98-Te-n7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaH-UZ-UXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tts-OY-qpv">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aXA-3y-3H2" id="3Xb-aO-pdC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="906.69642857142856"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="mIr-do-kWj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iX1-YM-tcP" customClass="CatSuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb9-XB-Owg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-bm-2oB">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <string key="text">Miawww!  Vouz avez bien été ajouté/e à notre base de données. Nous vous enverrons un SMS dès que nous avons une ame soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.34117650989999998" green="0.68627452850000004" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-Eu-6Ld">
                                <rect key="frame" x="41" y="45" width="43" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Kso-x5-wCJ"/>
                                    <constraint firstAttribute="height" constant="56" id="LMY-mA-8Jc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x">
                                            <attributes>
                                                <color key="NSColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="48"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="iX1-YM-tcP" eventType="touchUpInside" id="amP-i9-WIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-HA-Jdk">
                                <rect key="frame" x="20" y="750" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Qmw-GJ-jH6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="abk-c8-O5N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inscrire un autre chat">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.84837361209999995" green="1" blue="0.97808380399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.62745100259999997" green="0.32941177490000001" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VCL-Bo-bAB" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="UjF-ar-QGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="us3-yn-dcL"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.99215686319999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="us3-yn-dcL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xep-Eu-6Ld" secondAttribute="trailing" symbolic="YES" id="12u-So-Nyf"/>
                            <constraint firstItem="5JL-bm-2oB" firstAttribute="leading" secondItem="us3-yn-dcL" secondAttribute="leading" constant="20" id="4nO-fN-o5J"/>
                            <constraint firstItem="5JL-bm-2oB" firstAttribute="top" secondItem="us3-yn-dcL" secondAttribute="top" constant="20" id="7np-bd-ggR"/>
                            <constraint firstItem="Xep-Eu-6Ld" firstAttribute="top" secondItem="Nb9-XB-Owg" secondAttribute="top" constant="45" id="Vkr-VU-2ND"/>
                            <constraint firstItem="us3-yn-dcL" firstAttribute="trailing" secondItem="5JL-bm-2oB" secondAttribute="trailing" constant="20" id="X1j-N8-NOQ"/>
                            <constraint firstItem="YaR-HA-Jdk" firstAttribute="centerX" secondItem="Nb9-XB-Owg" secondAttribute="centerX" id="baw-5G-2Ju"/>
                            <constraint firstItem="us3-yn-dcL" firstAttribute="bottom" secondItem="YaR-HA-Jdk" secondAttribute="bottom" constant="45" id="pcA-Zr-JBu"/>
                            <constraint firstItem="Xep-Eu-6Ld" firstAttribute="leading" secondItem="us3-yn-dcL" secondAttribute="leading" constant="41" id="qqt-25-9ry"/>
                            <constraint firstItem="us3-yn-dcL" firstAttribute="bottom" secondItem="5JL-bm-2oB" secondAttribute="bottom" constant="20" id="ryG-rV-f99"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft7-Qw-l7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VCL-Bo-bAB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="313" y="1670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
